# advent-of-code

./: .editorconfig  .gitignore  AdventOfCode.sln  LICENSE  README.md
AdventOfCode/: .gitignore  AdventOfCode.csproj  Day01Solver.cs  Day02Solver.cs  IPuzzleSolver.cs  InvalidSessionException.cs  MissingInputException.cs  MissingSessionException.cs  Program.cs  PuzzleInputProvider.cs  PuzzleMetadata.cs  SampleFormatter.cs
AdventOfCode.Tests/: AdventOfCode.Tests.csproj  Day01SolverTests.cs  Day02SolverTests.cs  HttpFixture.cs  IPuzzleSolutionData.cs  IPuzzleSolverTests.cs  PuzzleInputProviderTests.cs  PuzzleMetadataTests.cs  PuzzleSolverTests.cs  PuzzleSolverTestsBase.cs  SampleFormatterTests.cs  SampleStringTests.cs
AdventOfCode/Extensions/: TestableDownloadExtensions.cs
AdventOfCode/Properties/: launchSettings.json
lib/AutoFixture/: .editorconfig  README.md
lib/AutoFixture/AutoFixture.xUnit3/: AutoDataAttribute.cs  AutoFixture.xUnit3.csproj  ClassAutoDataAttribute.cs  CompositeDataAttribute.cs  FrozenAttribute.cs  InlineAutoDataAttribute.cs  MemberAutoDataAttribute.cs
lib/AutoFixture/AutoFixture.xUnit3.UnitTest/: AutoDataAttributeTest.cs  AutoFixture.xUnit3.UnitTest.csproj  ClassAutoDataAttributeTests.cs  ClassAutoDataScenarioTests.cs  CompositeDataAttributeSufficientDataTest.cs  CompositeDataAttributeTest.cs  FavorArraysAttributeTest.cs  FavorEnumerablesAttributeTest.cs  FavorListsAttributeTest.cs  GreedyAttributeTest.cs  InlineAutoDataAttributeTests.cs  MemberAutoDataAttributeScenarioTests.cs  MemberAutoDataAttributeTest.cs  ModestAttributeTest.cs  NoAutoPropertiesAttributeTest.cs  Scenario.cs
lib/AutoFixture/AutoFixture.xUnit3.UnitTest/Internal/: AutoDataSourceTests.cs  AutoTestCaseSourceTests.cs  ClassDataSourceTests.cs  ClassTestCaseSourceTests.cs  DataSourceTests.cs  DelegatingTestCaseSource.cs  DelegatingTestData.cs  FieldDataSourceTests.cs  FieldTestCaseSourceTests.cs  InlineDataSourceTests.cs  InlineTestCaseSourceTests.cs  MemberDataSourceTests.cs  MethodDataSourceTests.cs  MethodTestCaseSourceTests.cs  PropertyDataSourceTests.cs  PropertyTestCaseSourceTests.cs  SampleTestType.cs  TestCaseSourceTests.cs
lib/AutoFixture/AutoFixture.xUnit3.UnitTest/TestTypes/: ChildTestTypeMethodData.cs  ComposerWithoutADefaultConstructor.cs  DelegatingCustomizeAttribute.cs  DelegatingDataSource.cs  DelegatingFixture.cs  DelegatingMemberDataSource.cs  DelegatingSpecimenBuilder.cs  DelegatingTestClass.cs  ExampleTestClass.cs  FakeDataAttribute.cs  SampleTestType.cs  TestTypeWithMethodData.cs  TypeWithIParameterCustomizationSourceUsage.cs
lib/AutoFixture/AutoFixture.xUnit3/Internal/: AutoDataSource.cs  AutoTestCaseSource.cs  ClassDataSource.cs  ClassTestCaseSource.cs  DataSource.cs  EnumerableExtensions.cs  FieldDataSource.cs  FieldTestCaseSource.cs  IDataSource.cs  ITestCaseSource.cs  InlineDataSource.cs  InlineTestCaseSource.cs  MemberDataSource.cs  MemberTestCaseSource.cs  MethodDataSource.cs  MethodTestCaseSource.cs  ParameterFilter.cs  ParameterMatcherBuilder.cs  PropertyDataSource.cs  PropertyTestCaseSource.cs  TestCaseSource.cs  TestCaseSourceBase.cs  TestParameter.cs
lib/AutoFixture/TestTypeFoundation/: TestTypeFoundation.csproj
